```json
{
    "buildCommand": "cd luxora && npm run build",
    "outputDirectory": "luxora/.output",
    "installCommand": "cd luxora && npm install",
    "framework": "nuxtjs",
    "regions": [
        "bom1"
    ]
}
```